<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume : Gaurav</title>
</head>
<body>

    <img  src="./Assets/Images/DP.jpeg" width="200" length="200"/>
    <h3>Summary:</h3> 
    <hr/>
    <p>Experienced Data Scientist specializing in credit risk management with a demonstrated track record of successfully developing and implementing machine learning models for financial institutions. With over 5 years of hands-on experience, 
        I have honed my skills in utilizing various algorithms to effectively manage and mitigate credit risk in the banking industry.</p>

    <h3>Education:</h3>
    <hr/>
    <ul>
        <li>B.Tech | IIT Kharagpur | Metallurgical Engineering | CGPA 8.56/10</li>
        <li>AISSC | St. Xaviers | PCM | Marks 92.8%</li>
        <li>AISE| Holy Mission Sr. Sec. School | - | CGPA 10/10</li>
    </ul>

    <h3>Work Experience:</h3>
    <hr/>
    <ul>
        <li><h4>EXL Services (2018-current)</h4>
            <ul>
                <li>Developed Gradient Boosting Machines using RLT to predict the optimal line increase after simulating future profits</li>
                <li>Developing XGBoost & logistic regression models to predict the probability of a customer going default in 12 months</li>
            </ul>
        </li>
    </ul>
    <h3>Skills:</h3>
    <hr/>
    <p>R, Python, H2O, SAS, SQL, PySpark</p>

    <h3>Awards:</h3>
    <hr/>
    Employee of the Year, 3AI Pinnacle Awards 2023

    <a href="./contact.html"><h3>Contact Me</h3></a>

    <footer>
        <p>Author: Gaurav Kumar<br>
        <a href="mailto:gauravru0211@gmail.com">gauravru0211@gmail.com</a></p>
      </footer>





</body>
</html>
