<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Gaurav Kumar</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="./css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">


</head>



<body cz-shortcut-listen="true">
  <div class="top-container">
    <img class="top-cloud" src="./Assets/Images/cloud.png" alt="cloud" >
    <div class="title-text">
      <h1>I'm Gaurav.</h1>
      <h2>an <span class="pro">ML / AI</span> model developer.</h2>
    </div>
    <img class="bottom-cloud" src="./Assets/Images/cloud.png" alt="cloud">
    <img class="mountain" src="./Assets/Images/Robot.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="./Assets/Images/DP1.jpg" alt="gaurav-profile-img" height="150px" class="DP1">
      <h2 class="hello">Hello.</h2>
      <h3 class="intro">Experienced Data Scientist specializing in credit risk management with a demonstrated track record of successfully developing and implementing machine learning models for financial institutions. With over 5 years of hands-on experience, 
        I have honed my skills in utilizing various algorithms to effectively manage and mitigate credit risk in the banking industry.</h3>
    </div>
    <hr>
    <div class="skills">
      <h2 class="project-head">My Projects</h2>
      <div class="parent">
        <div class="typing">
          <img src="./Assets/Images/cat-typing.gif" alt="typing cat" width="150px" class="cat">
        </div>
        <div class="coding">
          <h3>US Banking Clients</h3>
          <p>I Developed Gradient Boosting Machines using Random line test Data to predict the optimal line increase after simulating future profits.
            I also assistent in XGBoost & logistic regression models to predict the probability of a customer going default in 12 months. Further,
            I worked on  frameworks for measuring disparate impact of ML models for minority groups in US </p>
        </div>
        <div class="chillies">
          <img class="chilli-img" src="./Assets/Images/chillies.png" alt="chillies-img" >
        </div>
        <div class="hot-wings">
          <h3>Panipuri Challenge</h3>
          <p>But my best skill is actually in eating panipuri. I am the undisputed king of panipuri challenges.
            Increased chilly increases my speed of eating.</p>
        </div>

      </div>


      <hr />
      <div class="contact-me">
        <h2 class="getintouch">Get In Touch</h2>
        <h3>If you love chicken wings as much as I do.</h3>
        <p class="contact-message">Love chicken wings as much as I do? Let's talk about how awesome they are! We can code
          while we eat chicken wings alongwith belgian witbier!</p>
        <a class="btn" href="mailto:gauravru0211@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/gauravru0211/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/gaurav9781">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/chicku16/">Facebook</a>
    <p>I <span style="font-size:500%;color:red;">&hearts;</span> XGBOOST!</p></p>
  </div>



</body>

</html>
